COMPONENT	NAME=BT136	VALUE=BT136	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Changjiang Electronics Tech (CJ)
COMPONENT_NAME=BT136
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-BT136_C98796.pdf
COMPONENT_HEIGHT=4670000
SamacSys_ECAD_Model=2394662/790164/2.49/3/3/Thyristor
PACKAGE	NAME=TO254P467X1016X1971-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2865000	Y1=3335000	X2=7945000	Y2=3335000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7945000	Y1=3335000	X2=7945000	Y2=-1835000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7945000	Y1=-1835000	X2=-2865000	Y2=-1835000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2865000	Y1=-1835000	X2=-2865000	Y2=3335000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7695000	Y1=-1585000	X2=7695000	Y2=3085000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7695000	Y1=3085000	X2=-2615000	Y2=3085000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2615000	Y1=3085000	X2=-2615000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1250000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=8890000	Y1=0	X2=8890000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=0	X2=6350000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-1270000	X2=12700000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=7620000	YM=0	X1=7620000	Y1=0	X2=7620000	Y2=0	RADIUS=4572000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8890000	Y1=2540000	X2=8890000	Y2=0	X3=6350000	Y3=1270000	LAYER=101
TRIANGLE	X1=6350000	Y1=-2540000	X2=6350000	Y2=0	X3=8890000	Y3=-1270000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=-6350000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=13970000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BT136	X1=13970000	Y1=-6080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BT136	ENGLISH=BT136	FRENCH=BT136
