(part "BT136"
    (packageRef "TO254P467X1016X1971-3P")
    (interface
        (port "1" (symbPinId 1) (portName "MT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MT1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Changjiang Electronics Tech (CJ)")
    (property "Manufacturer_Part_Number" "BT136")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Two-way thyristor 600V 6A 1.45V 10mA TO-220(TO-220-3) Thyristors - TRIACs RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-BT136_C98796.pdf")
    (property "symbolName1" "BT136")
)
